priority -50

extends texmath


snippet r "\\ref{}" w
\ref{$1}
endsnippet


#################
# GENERAL STUFF #
#################
snippet "beg(in)?" "begin{} / end{}" br
\begin{${1:something}}
	${0:${VISUAL}}
\end{$1}
endsnippet

####################
# TABULARS, IMAGES #
####################

snippet tab "table with nice booktabs lines" b
\begin{table}
	\centering
	\caption{${1:Table caption}.}
	\begin{tabular}{${2:lcc}}
		\toprule
		\midrule
		${0}
		\bottomrule
	\end{tabular}
	\label{tab:${3:${1/(\w+)|\W+/(?1:\L$0\E:_)/g}}}
\end{table}
endsnippet

snippet image "Include graphics" b
\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{${1:image}}
	\caption{${2:Image caption}.}
	\label{fig:${3:${1/.*?([^\/]+?)(\.\w+)?$/$1/g}}}
\end{figure}
${0}
endsnippet

########################
# ENUM, DESCR, ITEMIZE #
########################
snippet enum "Enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet sq "Squishlist" b
\squishlist
	\item $0
\squishend
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet it "Individual item" b
\item ${1}
$0
endsnippet

#####################################
# SECTIONS, CHAPTERS AND THEIR LIKE #
#####################################

snippet part "Part" b
\part{${1:part name}}
\label{prt:${2:${1/(\w+)|\W+/(?1:\L$0\E:_)/ga}}}

${0}

% part $2 (end)
endsnippet

snippet ch "Chapter" b
\chapter{${1:chapter name}}
\label{ch:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(\l$1\l$2\l$3)/ga}}}

${0}

% chapter $2 (end)
endsnippet

snippet sec "Section" b
\section{${1:section name}}
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}

% section $2 (end)
endsnippet


snippet sub "Subsection" b
\subsection{${1:subsection name}}
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}

% subsection $2 (end)
endsnippet

snippet "s(ub)?sub(section)?" "Subsubsection" br
\subsubsection{${1:subsubsection name}}
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}

% subsubsection $2 (end)

endsnippet

snippet par "Paragraph" b
\paragraph{${1:paragraph name}}
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}

% paragraph $2 (end)
endsnippet


snippet "subp(ar)?" "Subparagraph" br
\subparagraph{${1:subparagraph name}}
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}

% subparagraph $2 (end)
endsnippet

################################################################################
#                                     misc                                     #
################################################################################

snippet ni "Non-indented paragraph" b
\noindent
${0}
endsnippet

snippet i "italic" w
\textit{${1:word}} ${0}
endsnippet

snippet e "emph" w
\emph{${1:word}} ${0}
endsnippet

snippet b "bold" w
\textbf{${1:word}} ${0}
endsnippet

snippet tt "texttt" w
\texttt{${1:word}} ${0}
endsnippet

snippet "mathf(rac)?" "mathfrac" wr
\mathfrac{${1:word}} ${0}
endsnippet

snippet cite "cite / citep" w
\cite${2}{${1:Author2012}} ${0}
endsnippet

###############
#  Utilities  #
###############

snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

snippet lp "Long parenthesis"
\left(${1:${VISUAL:contents}}\right)$0
endsnippet
# vim:ft=snippets:
